image: "ruby:2.6"

variables:
  GITLAB_API_ENDPOINT: https://gitlab.com/api/v4

cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v
  - gem install bundler:2.0.1
  - bundle install -j $(nproc) --path vendor

rubocop:
  script:
    - bundle exec rubocop
  except:
    - schedules

rspec:
  script:
    - bundle exec rspec
  except:
    - schedules

dry run:
  variables:
    REVIEW_TANUKI_ISSUE: 5356
    REVIEW_TANUKI_DRY_RUN: 'true'
  script:
    - bundle exec ./bin/review-tanuki
  except:
    - schedules

run:
  script:
    - bundle exec ./bin/review-tanuki
  only:
    - schedules
